JWT_SECRET=YOUR_SECRET_KEY


MINIO_ENDPOINT = 'localhost:9000' # 替换为你的 MinIO 地址和端口，默认为本地运行的 MinIO地址
MINIO_ACCESS_KEY = 'YOUR_ACCESS_KEY' # 替换为你的 MinIO 访问密钥（必填）
MINIO_SECRET_KEY = 'YOUR_SECRET_KEY' # 替换为你的 MinIO 访问密钥（必填）
MINIO_USE_SSL = False # 如果 MinIO 配置了 SSL/TLS，则设为 True，默认不用管
MINIO_BUCKET = 'memenote' # 替换为你的 MinIO 存储桶，根据你的喜好设置名称


# 其余缺失的配置，因在app.core.config中设有默认值
# 具体配置项请查看app.core.config文件
# 如有需要请在你的.env文件中填写以覆盖默认值