

services:
  app:
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - ./app:/app/app

  celery:
    volumes:
      - ./app:/app/app


# docker-compose up --build  
# docker-compose -f docker-compose.yml -f docker-compose.dev.yml up --build